{
    "qtForPython.designer.path": "c:\\Users\\ywan787\\pyvenv\\venv39\\Lib\\site-packages\\PySide2\\designer.exe",
    "qtForPython.uic.path": "c:\\Users\\ywan787\\mapclient_plugins\\mapclientplugins.sparccurationhelperstep\\uip.bat",
    "python.pythonPath": "c:\\Users\\ywan787\\pyvenv\\venv39\\Scripts\\python.exe"
}